absl-py==1.0.0
aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.4.0
argcomplete==1.12.3
async-timeout==4.0.1
attrs==21.2.0
av==8.0.3
backports.zoneinfo==0.2.1
boto3==1.20.21
botocore==1.23.21
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
cycler==0.11.0
Cython==0.29.25
Deprecated==1.2.13
dill==0.3.4
dnspython==2.1.0
docopt==0.6.2
docstring-parser==0.13
eventlet==0.33.0
fiftyone==0.14.2
fiftyone-brain==0.7.2
fiftyone-db==0.3.0
Flask==2.0.2
flatbuffers==20181003210633
fonttools==4.28.3
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
fvcore==0.1.5.post20211023
glob2==0.7
google-auth==2.3.3
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.42.0
h11==0.12.0
httpcore==0.14.3
httpx==0.21.1
idna==3.3
imageio==2.13.2
importlib-metadata==4.8.2
iopath==0.1.9
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonargparse==4.1.0
kaleido==0.2.1
kiwisolver==1.3.2
kornia==0.5.3
lightning-flash==0.5.2
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
meson==0.60.2
mongoengine==0.20.0
motor==2.5.1
multidict==5.2.0
ndjson==0.3.1
networkx==2.6.3
ninja==1.10.2.3
numpy==1.21.4
oauthlib==3.1.1
onnx==1.10.2
onnxruntime==1.9.0
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
packaging==21.3
pandas==1.2.5
parameterized==0.8.1
patool==1.12
picamera==1.13
Pillow==8.4.0
plotly==4.14.3
ply==3.11
portalocker==2.3.2
pprintpp==0.4.0
pqi==2.0.6
protobuf==3.19.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
pymongo==3.12.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytorch-lightning==1.5.5
pytorchvideo==0.1.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.5.0
rsa==4.8
s3transfer==0.5.0
scikit-image==0.19.0
scikit-learn==1.0.1
scipy==1.7.3
setuptools-scm==6.3.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2021.11.2
tomli==1.2.2
torch==1.10.0
torchmetrics==0.6.1
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
universal-analytics-python3==1.1.1
urllib3==1.26.7
voxel51-eta==0.6.1
Werkzeug==2.0.2
wrapt==1.13.3
xmltodict==0.12.0
yacs==0.1.8
yarl==1.7.2
zipp==3.6.0
